[model]
name = "unified.vllm"
path = "/ML-A100/public/run/research/tianyuzheng/models/skglm/CodeLlama-34b-hf_skglm_fix/checkpoint-4643"
tp_size = 1

[dataset]
#test_split_json = "./processed_data/v13_lfpatch_all_inst_test.json"
test_split_json = "./processed_data/v13_lfpatch_infotabs_test.json"


[seq2seq]
constructor = "seq2seq_construction.meta_tuning"

[evaluate]
tool = "metrics.meta_tuning.no_evaluation"
