[model]
name = unified.finetune
# TODO
use_description = False
# TODO
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data
# TODO
#eval_num = 500

# Larger upsample_temp leads to more uniform sampling
upsample_temp = 1

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
multiwoz = META_TUNING/multiwoz.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
#location = tscholak/t5.1.1.lm100k.large
location = t5-3b