[model]
name = unified.adaptertuning
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = True
use_prefix = False
freeze_prefix = True

[dataset]
data_store_path = ./data

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
wikitq = META_TUNING/wikitq.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
# 10 previously.
prefix_sequence_length = 10
mid_dim = 512
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base