[model]
name = unified.finetune
use_description = True
concatenate_description = True
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data

# Larger upsample_temp leads to more uniform sampling
upsample_temp = 2

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[arg_paths]
# Semantic parsing
spider = META_TUNING/spider_with_cell.cfg
grailqa = META_TUNING/grailqa.cfg
webqsp = META_TUNING/webqsp.cfg
mtop = META_TUNING/mtop.cfg
# Question answering
wikitq = META_TUNING/wikitq.cfg
wikisql = META_TUNING/wikisql.cfg
compwebq = META_TUNING/compwebq.cfg
hybridqa = META_TUNING/hybridqa.cfg
mmqa = META_TUNING/mmqa.cfg
fetaqa = META_TUNING/fetaqa.cfg
# Data-to-text
dart = META_TUNING/dart.cfg
totto = META_TUNING/totto.cfg
# Conversational
multiwoz = META_TUNING/multiwoz.cfg
kvret = META_TUNING/kvret.cfg
sparc = META_TUNING/sparc_with_cell.cfg
cosql = META_TUNING/cosql_with_cell.cfg
sqa = META_TUNING/sqa.cfg
# Fact verification
tab_fact = META_TUNING/tab_fact.cfg
feverous = META_TUNING/feverous.cfg
# High-fidelity NLG
logic2text = META_TUNING/logic2text.cfg
sql2text = META_TUNING/sql2text.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base