[model]
name = "unified.vllm"
path = "/ML-A100/public/run/research/tianyuzheng/models/skglm/CodeLlama-13b-hf_skglm2/checkpoint-9287"
# path = "/ML-A100/team/mm/zhangge/gezhangmv/SKGLM/uskg_eval/models/ckpts/v13_held_in_inst_orca_13b/checkpoint-2322"

[dataset]
#test_split_json = "./processed_data/v13_lfpatch_all_inst_test.json"
test_split_json = "./processed_data/v13_lfpatch_infotabs_test.json"

[seq2seq]
constructor = "seq2seq_construction.meta_tuning"

[evaluate]
tool = "metrics.meta_tuning.no_evaluation"
